

.dashboard{
    display: grid;
    /* grid-template-rows:50px 1fr 50px; */
    grid-template-columns:150px 1fr 350px;
    column-count: 2;
    grid-template-areas: 'dash_header','dash_leftmenu','dash_main';
    height: 100vh;
    background-color: #171728;
    color:white;
}
.dash_footer{
    color: red;
}

.cardicons{
    /* position: absolute; */
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    bottom: 0;
}
.dash_main{
    display: flex;
 width: 100%;  
 flex-direction: row; 
 justify-content: space-between;
 align-items: center;
 text-align: center;
 margin: 12rem;
 padding: 12rem;
}
.card{
    display: flex;
    flex-direction: column;
/* position: absolute; */
/* width: 116px; */
width: 4rem;
height: 160px;
left: 496px;
top: 64px;
border-radius: 15px;
background: #212121;
/* background: linear-gradient(270deg, #2C2C2C 13.42%, rgba(35, 35, 35, 0) 63.02%); */
}





/* .dashboard-container{
    background-color: #171728;
    width: 100%;
    /* max-width: 100%; */
    /* height: 48.125rem;
    position: relative; */
/* } */ 
.LeftMenu{
    position: absolute;
    width:4.25rem;
    height: 48.125rem;
     left: 0%;
    top: 0%;        
    background-color: #2c2c2c;        
    border-radius: 20px 0px 0px 20px; 
}
.item{
    width: 6.25rem;
    height: 10rem;
    border-radius: 1rem;
    position: absolute;
    left: 0%; 
    right: 0%; 
    top: 0%; 
    bottom: 0%;
    /* background: #212121; */
    /* background: red; */
}